<!DOCTYPE html>
<html lang="en">
    <head>
    <title>SNCY语言教学</title>
        <style>
            body {
                background-color:white;
            }

            h1 {
                font-size: 40px;
                text-align: center;
                color:black;
                background-color: whitesmoke;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }

            p {
                text-align: center;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            button {
                font-size: 15px;
            }

            .my-header {
                background-color: white;
            }
            
            .action-buttons {
                display: flex;
                justify-content: flex-start;
                background-color: whitesmoke;
            }
            
            .action-buttons button {
               padding: 5px;
               margin: 5px;          
            }

            .content-div {
                width: 33%;
                height: 30px;
            }

            .left-div { 
                background-color: red; 
                float: left; 
            }
            .center-div { 
                background-color: green;
                float: left;
             }
            .right-div { 
                background-color: blue; 
                float: left;
             }
    
            .head p{
                font-size: 15px;
                color:#999999;
                display: flex; 
                justify-content: flex-start;
            }
            .head {
                background-color: whitesmoke;
                padding: 8px;
                border: 8px;
                margin: 0px;
            }
        </style>
    </head>  
    <body>
        <div class="head">
            <p>嗨，欢迎来SNCY语言教室</p> 
        </div>
        
        <div class="my-header">
            <a href="./index.html">
                <img src="./rsc/Logo.png"alt="logo" height="150px">
            </a>
        </div>
       
        <div class="action-buttons">
            <a href="https://www.keybr.com/">
                <button>Typing practice</button>
            </a>
            <a href="https://www.youtube.com/watch?v=Eyn_KbcqtNs&list=WL&index=18&t=0s">
                <button>Spanish</button>
            </a>
            <a href="https://www.google.com/search?q=google+translate&oq=google&aqs=chrome.0.0j69i57j0l4.2709j0j8&sourceid=chrome&ie=UTF-8">
                <button>English</button>
            </a>
        </div>
       
        <div>
            <div class="content-div left-div">
                red
            </div>
            <div class="content-div center-div">
                green
            </div>
            <div class="content-div right-div">
                blue
            </div>
        </div>
   
    </body>  
</html>